Ряд абсолютных и оносительных частот
   Значение Абсолютная_частота Относительная_частота
1         0                  1                 0.005
2         1                 10                 0.050
3         2                 21                 0.105
4         3                 25                 0.125
5         4                 34                 0.170
6         5                 32                 0.160
7         6                 32                 0.160
8         7                 22                 0.110
9         8                  8                 0.040
10        9                 13                 0.065
11       10                  1                 0.005
12       12                  1                 0.005
Числовые характеристики

Математическое ожидание
[1] 4.86
Дисперсия
[1] 4.914975
Стандартное отклонение
[1] 2.216974
Медиана
[1] 5
Квантили
50% 
  5 
Мода
[1] 4
Теоретические мат ожидания и дисперсия для распределения Пуассона
Estimates of lambda
[1] 4.86
Коэффиценты асиметрии и эксцесса
[1] 0.2632249
[1] 2.698973

############
#Задание №2#
############

Математическое ожидание:
 0.1 
Дисперсия:
 0.01 
Выборочные числовые характеристики:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0002284 0.0298462 0.0705673 0.1037143 0.1410327 0.6158009 

Выборочное среднее:  0.1037143 
Оценка параметров распределения:
Fitting of the distribution ' exp ' by maximum likelihood 
Parameters:
     estimate Std. Error
rate 9.641871  0.6817832

MLE:
 0.1037143 

Тест Колмогорова Смирнова | p-value:  0.9914583 

	Chi-squared test for given probabilities

data:  xhc
X-squared = 6.651, df = 12, p-value = 0.8798

X-squared 
0.8797908 
